# se-youtube-player

./: Package.swift  README.md  SeYoutubePlayer.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stockedge/plugins/yotubeplayer/: RxBus.java  YoutubePlayer.java  YoutubePlayerFragment.java  YoutubePlayerHandler.java  YoutubePlayerPlugin.java
android/src/main/res/layouts/: bridge_layout_main.xml
android/src/main/res/values/: strings.xml
ios/Sources/YoutubePlayerPlugin/: YoutubePlayer.swift  YoutubePlayerPlugin.swift  player.html
ios/Tests/YoutubePlayerPluginTests/: YoutubePlayerTests.swift
src/: definitions.ts  index.ts  interface.ts  log.ts  web.ts
src/web/models/: models.ts
